BOT_USERNAME=
BOT_TOKEN=
CHANNEL_NAME=
EMOTES_BTTV=GachiPls Clap WAYTOODANK gachiBASS gachiHYPER TeaTime EZ PepegaAim billyReady monkaDMCA monkaTOS pepeJAM TriDance HACKERMANS POGGERS
EMOTES_FFZ=6Head AYAYA FeelsOkayMan FeelsStrongMan peepoClown HandsUp KKonaW LULW MEGALUL MaN OMEGALUL PagChomp PepeHands pepeLaugh Pepega Pog REEeee Sadge VaN WTFF gachiGASM monkaOMEGA monkaW monkaHmm WideHardo
TTS_TIMEOUT=10000
